<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dark Matter Projects</title>
  <meta name="description" content="Dark Matter Projects">
  <meta name="author" content="Simon.DSC.K">

  <link rel="stylesheet" href="style.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <style>
* {
  margin: 0;
  padding: 0;
}

* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#vidtop-content {
  top: 0;
  color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}


.logo img{
  position: fixed;
  z-index: 9999;
  left: 10px;
  top: 10px;
  max-width: 50%;
}
	  
@media only screen and (min-width: 483px) {
	.logo img{
		max-width: 70%;	
	}
}

body{
  background-color: black;
}

  </style>
</head>

<body>

<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/jjnjGscSXjA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1" allow="autoplay" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<a href="mailto:simonkessler@rocketmail.com">
	<div class="logo">
		<img src="logo.svg" alt="">
	</div>
</a>


</body>
</html>
